/* demo */

.simple-markup-example {
  display: grid;
  grid-template-columns: auto 400px auto;
}

.simple-markup-example .source {
  margin: 15px 0 0 15px;
}

.simple-markup-example .sample {
  margin: 15px 0 40px 15px;
  height: 300px;
}

.example-bundle {
  height: 300px;
  border: 1px solid;
  padding: 15px;
}

.example-package {
  margin-bottom: 20px;
  border: 1px solid;
}

.example-header > div {
  border-right: 1px dashed;
  border-bottom: 1px dashed;
}

.example-header > div:last-child {
  border-right: none;
}

.example-item {
  border: 1px dashed;
}

.example-item > div {
  border-right: 1px dashed;
}

.example-item > div:last-child {
  border-right: none;
}


/* global */

.cn-item {
  display: grid;
  grid-template-columns: 40px auto;
}

.cn-header {
  display: grid;
  grid-template-columns: 40px auto;
}

.cn-bundle {
  overflow: scroll;
}
