/* demo */

.simple-markup-example {
  display: grid;
  grid-template-columns: 400px 400px;
}

.example-container {
  height: 200px;
  border: 1px solid;
  padding: 15px;
}

.example-package {
  margin-bottom: 20px;
  border: 1px solid;
}

.example-header > div {
  border-right: 1px dashed;
  border-bottom: 1px dashed;
}

.example-header > div:last-child {
  border-right: none;
}

.example-item {
  border: 1px dashed;
}

.example-item > div {
  border-right: 1px dashed;
}

.example-item > div:last-child {
  border-right: none;
}


/* global */

.cn-items {
  display: grid;
  grid-template-columns: auto;
}

.cn-items > div {
  display: grid;
  grid-template-columns: 40px auto;
}

.cn-header {
  display: grid;
  grid-template-columns: 40px auto;
}

.cn-container {
  overflow: scroll;
}
