.reactive-list-demo {
  display: grid;
  grid-template-columns: 400px auto;
  padding: 0 40px 0 40px;
}

::ng-deep .reactive-list-header {
  margin: 0 5px 0 5px;
}

@fz: 2vmin;
.kn-surface{
  padding: .5em .5em;
  background-color: #f1f3f6;
  //text-align: center;
  //font-size: @fz;
  font-family: sans-serif;
  font-weight: 100;
  //color: #c8c8c8;
  line-height: 1.3;
  border-radius: 1em;
  box-shadow: inset 0.167em 0.167em 0.834em rgba(#fff, 0.3),
  0.625em 0.625em 1.25em rgba(#3754aa, 0.1), -0.625em -0.625em 1.25em #fff;
  border: 0.084em solid rgba(#fff, 0.3);
  margin-bottom: 5%;
}

::ng-deep .kn-items {
  padding: .8em .8em;
  background-color: #fff;
  //text-align: center;
  //font-size: @fz;
  font-family: sans-serif;
  font-weight: 100;
  //color: #c8c8c8;
  line-height: 1.3;
  border-radius: 1em;
  box-shadow: inset 0.167em 0.167em 0.834em rgba(0, 0, 0, 0.2);
  margin-top: .5em;
}
