/* demo */

.basic-styling-example {
  display: grid;
  grid-template-columns: auto 400px auto;
}

.basic-styling-example img {
  width: 400px;
}

.example-bundle {
  height: 340px;
  border: 1px solid;
  padding: 15px;
}

.example-package {
  margin-bottom: 20px;
  border: 1px solid;
  padding: 10px;
}

.example-package .cn-checkbox {
  text-align: right;
}

.example-header > div {
  border-right: 1px dashed;
  border-bottom: 1px dashed;
}

.example-header > div:last-child {
  border-right: none;
}

.example-item {
  border: 1px dashed;
}

.example-item > div {
  border-right: 1px dashed;
}

.example-item > div:last-child {
  border-right: none;
}

/* global */
.cn-bundle {
  overflow: scroll;
}

/* item */
.cn-weight-amount {
  text-align: right;
  padding-right: 5px;
}

.cn-count {
  text-align: right;
  padding-right: 5px;
}

.cn-symbol {
  text-align: center;
}
