/* demo */

.basic-styling-example {
  display: grid;
  grid-template-columns: auto 400px auto;
}

.basic-styling-example .source {
  margin: 15px 0 0 15px;
}

.basic-styling-example .sample {
  margin: 15px 0 40px 15px;
  height: 300px;
}

.example-bundle {
  height: 340px;
  border: 1px solid;
  padding: 15px;
}

.example-package {
  margin-bottom: 20px;
  border: 1px solid;
  padding: 10px;
}

.example-package .cn-checkbox {
  text-align: right;
}

.example-header > div {
  border-right: 1px dashed;
  border-bottom: 1px dashed;
}

.example-header > div:last-child {
  border-right: none;
}

.example-item {
  border: 1px dashed;
}

.example-item > div {
  border-right: 1px dashed;
}

.example-item > div:last-child {
  border-right: none;
}

/* global */

.cn-item {
  display: grid;
  grid-template-columns: 30px 30px auto 60px 30px 30px 60px;
}

.cn-header {
  display: grid;
  grid-template-columns: 30px auto 60px;
}

.cn-bundle {
  overflow: scroll;
}

/* item */
.cn-weight-amount {
  text-align: right;
  padding-right: 5px;
}

.cn-count {
  text-align: right;
  padding-right: 5px;
}

.cn-symbol {
  text-align: center;
}
