@fz: 2vmin;
.cn-sub-surface{
  padding: 1em 1em;
  background-color: #fff;
  //text-align: center;
  //font-size: @fz;
  //font-family: sans-serif;
  //font-weight: 100;
  //color: #c8c8c8;
  //line-height: 1.3;
  border-radius: 1em;
  box-shadow: inset 0.167em 0.167em 0.834em rgba(#fff, 0.3),
  0.625em 0.625em 1.25em rgba(#3754aa, 0.1), -0.625em -0.625em 1.25em #fff;
  //border: 0.084em solid rgba(#fff, 0.3);
  margin-bottom: 5%;
  //a{
  //  color: #76daff;
  //  text-decoration: none;
  //}
}
