/* demo */

.package-component-example {
  display: grid;
  grid-template-columns: auto 400px auto;
}

.package-component-example .source {
  margin: 15px 0 0 15px;
}

.package-component-example .sample {
  margin: 15px 0 40px 15px;
  height: 300px;
}


::ng-deep .cn-weight-amount {
  text-align: right;
  padding-right: 5px;
}

::ng-deep .cn-count {
  text-align: right;
  padding-right: 5px;
}

::ng-deep .cn-symbol {
  text-align: center;
}

::ng-deep .cn-checkbox {
  text-align: right;
}

