/* demo */

.emulation-example {
  display: grid;
  grid-template-columns: 400px 100px 400px;
}

.emulation-example img {
  width: 400px;
}

.example-container {
  height: 300px;
  border: 1px solid;
  padding: 15px;
}

.example-package {
  margin-bottom: 20px;
  border: 1px solid;
  padding: 10px;
}

.example-package .cn-checkbox {
  text-align: right;
}

.example-header > div {
  border-right: 1px dashed;
  border-bottom: 1px dashed;
}

.example-header > div:last-child {
  border-right: none;
}

.example-items {
  padding-top: 5px;
}

.example-item {
  border: 1px dashed;
}

.example-item > div {
  border-right: 1px dashed;
}

.example-item > div:last-child {
  border-right: none;
}

/* global */

.cn-items {
  display: grid;
  grid-template-columns: auto;
}

.cn-items > div {
  display: grid;
  grid-template-columns: 30px 30px auto 60px 30px 30px 60px;
}

.cn-header {
  display: grid;
  grid-template-columns: 30px auto 60px;
}

.cn-container {
  overflow: scroll;
}

/* item */
.cn-weight-amount {
  text-align: right;
  padding-right: 5px;
}

.cn-count {
  text-align: right;
  padding-right: 5px;
}
