.reactive-list-header .row1 {
  display: grid;
  grid-template-columns: auto  100px 40px;
}

.reactive-list-header .row1 .last{
  text-align: right;
  padding-right: 5px;
}

.reactive-list-header .row2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.label {
  padding-top: .1em;
}
