/* demo */

.package-component-example {
  display: grid;
  grid-template-columns: auto 400px auto;
}

::ng-deep .cn-weight-amount {
  text-align: right;
  padding-right: 5px;
}

::ng-deep .cn-count {
  text-align: right;
  padding-right: 5px;
}

::ng-deep .cn-symbol {
  text-align: center;
}

::ng-deep .cn-checkbox {
  text-align: right;
}
